stages:
  - build
  
Build:
  image: docker:19.03.0
  only:
    - master
  services:
    - docker:19.03.0-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

  stage: build
  before_script:
    - docker info
  script:
    - docker login -u gitlab-ci-token -p $ACCESS_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/jipraks/envoy-proxy-with-protoc .
    - docker push registry.gitlab.com/jipraks/envoy-proxy-with-protoc
